{
  "name": "comp4020-final",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "typecheck": "tsc --noEmit",
    "build:client": "esbuild src/client/main.ts --bundle --outfile=dist/client/app.js --format=esm",
    "dev": "node --watch src/server/index.ts",
    "start": "node src/server/index.ts",
    "check": "pnpm typecheck && pnpm test",
    "check:evidence": "node scripts/check-evidence.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.2",
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  },
  "engines": {
    "pnpm": ">=11"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "ws": "^8.22.0"
  }
}
